E:\Funs\Musics\A-Lin-忘记拥抱-(电影《234说爱你》主题曲).mp3
E:\Funs\Musics\By2-一样爱着你.mp3
E:\Funs\Musics\By2-爱的双重魔力.mp3
E:\Funs\Musics\Only One(永安话版).mp3
E:\Funs\Musics\Sanna Nielsen - Undo.mp3
E:\Funs\Musics\T.R.Y.-手心手背.mp3
E:\Funs\Musics\何炅&王诗龄-栀子花开(电影《栀子花开》主题曲).mp3
E:\Funs\Musics\古巨基-找到你是我最伟大的成功(电视剧《好想谈恋爱》片头曲).mp3
E:\Funs\Musics\叶启田-爱拼才会赢.mp3
E:\Funs\Musics\周传雄-寂寞沙洲冷.mp3
E:\Funs\Musics\周子琰-红绿灯.mp3
E:\Funs\Musics\周礼虎 - 请你带我走.mp3
E:\Funs\Musics\奔跑.mp3
E:\Funs\Musics\孙燕姿-遇见.mp3
E:\Funs\Musics\小虎队-爱.mp3
E:\Funs\Musics\张信哲-爱如潮水.mp3
E:\Funs\Musics\张杰 - 夜空中最亮的星.mp3
E:\Funs\Musics\张磊 - 南山南 (Live).mp3
E:\Funs\Musics\张靓颖 - 来不及说爱你.mp3
E:\Funs\Musics\徐良&阿悄-犯贱.mp3
E:\Funs\Musics\徐良-321对不起.mp3
E:\Funs\Musics\想听的话.mp3
E:\Funs\Musics\李琦-挥别昨天的我.mp3
E:\Funs\Musics\李行亮-回忆里的那个人.mp3
E:\Funs\Musics\李行亮-愿得一人心.mp3
E:\Funs\Musics\杨宗纬 - 一次就好 (《夏洛特烦恼》电影暖水曲).mp3
E:\Funs\Musics\杨宗纬 - 一次就好.mp3
E:\Funs\Musics\林俊杰&蔡卓妍-小酒窝.mp3
E:\Funs\Musics\林俊杰-江南.mp3
E:\Funs\Musics\林峰 - 记得忘记.mp3
E:\Funs\Musics\欢子 - 愚爱.mp3
E:\Funs\Musics\汪苏泷&By2-有点甜.mp3
E:\Funs\Musics\王强 - 秋天不回来.mp3
E:\Funs\Musics\王心凌 - 爱太空.mp3
E:\Funs\Musics\王铮亮-盗梦(手游《盗梦英雄》主题曲).mp3
E:\Funs\Musics\相见恨晚.mp3
E:\Funs\Musics\程响 - 不再联系.mp3
E:\Funs\Musics\程响 - 天生敏感.mp3
E:\Funs\Musics\筷子兄弟-小水果.mp3
E:\Funs\Musics\筷子兄弟-小苹果(电影《老男孩之猛龙过江》宣传曲).mp3
E:\Funs\Musics\红豆.mp3
E:\Funs\Musics\羽泉 - 再回首.mp3
E:\Funs\Musics\莫文蔚 - 盛夏的果实 - 2012台北回蔚巡回演唱会.mp3
E:\Funs\Musics\萧敬腾-王妃.mp3
E:\Funs\Musics\蔡健雅 - 停格 (《澳门风云2》电影主题曲).mp3
E:\Funs\Musics\薛之谦 - 演员.mp3
E:\Funs\Musics\许佳慧 - 他不爱了.mp3
E:\Funs\Musics\谢沛恩-死心眼.mp3
E:\Funs\Musics\谢霆锋 - 《十二道锋味》主题曲.mp3
E:\Funs\Musics\逃跑计划 - 夜空中最亮的星.mp3
E:\Funs\Musics\邓福如 - 良人.mp3
E:\Funs\Musics\那英 - 有个爱你的人不容易 (《夏洛特烦恼》电影主题曲).mp3
E:\Funs\Musics\那英 - 默 (《何以笙箫默》电影主题插曲).mp3
E:\Funs\Musics\郑源 - 一万个理由.mp3
E:\Funs\Musics\郑源 - 一个人哭.mp3
E:\Funs\Musics\郑源 - 好聚好散.mp3
E:\Funs\Musics\郑源 - 我不后悔.mp3
E:\Funs\Musics\郑源 - 过期的情书.mp3
E:\Funs\Musics\郑源 - 难道爱一个人有错吗.mp3
E:\Funs\Musics\郑源-难道爱一个人有错吗？.mp3
E:\Funs\Musics\郭静-下一个天亮.mp3
E:\Funs\Musics\阿悄 - 亲爱的理由.mp3
E:\Funs\Musics\阿悄 - 我是我的情人.mp3
E:\Funs\Musics\陈奕迅-你的背包.mp3
E:\Funs\Musics\陈奕迅-红玫瑰.mp3
E:\Funs\Musics\陈小春-独家记忆.mp3
