E:\音乐\2moro - 100.mp3
E:\音乐\BY2 - 我知道.mp3
E:\音乐\justin bieber - love me.mp3
E:\音乐\Karunesh - Calling Wisdom.mp3
E:\音乐\Lady Antebellum - Need You Now.mp3
E:\音乐\Lene Marlin - A Place Nearby.mp3
E:\音乐\lene marlin - sitting down here - 琳恩玛莲.mp3
E:\音乐\music.mp3
E:\音乐\QQ爱_王麟.mp3
E:\音乐\speed-dream.mp3
E:\音乐\t.r.y、t.r.y、加勒比海盗、加勒比海盗 - y.mp3
E:\音乐\tatu - loves me not - qq 飞车.mp3
E:\音乐\不是因为寂寞才想你 t.r.y output1.mp3
E:\音乐\不爱了也是一种爱.mp3
E:\音乐\何晟铭 - 佛说.mp3
E:\音乐\侃侃 - 滴答.mp3
E:\音乐\凤凰传奇 - 狼的诱惑.mp3
E:\音乐\刘德华 - 练习.mp3
E:\音乐\刘惜君 - 怎么唱情歌.mp3
E:\音乐\刘惜君 - 我很快乐.mp3
E:\音乐\励志歌曲 - i believe i can fly.mp3
E:\音乐\匿名的好友 杨丞琳版本.mp3
E:\音乐\基地小虎 - 多情的我遇上绝情的你.mp3
E:\音乐\姜玉阳 - 七滴眼泪.mp3
E:\音乐\姜玉阳 - 丢了幸福的猪 - 完整版.mp3
E:\音乐\姜玉阳 - 永恒的伤.mp3
E:\音乐\姜玉阳 - 痛彻心扉 - 最棒的伤心歌曲.mp3
E:\音乐\姜玉阳 - 真实一点.mp3
E:\音乐\孙燕姿 - 原谅.mp3
E:\音乐\孙燕姿 - 开始懂了.mp3
E:\音乐\孙燕姿 - 我不难过.mp3
E:\音乐\孙燕姿 - 时光小偷.mp3
E:\音乐\孙燕姿 - 明天的记忆.mp3
E:\音乐\孙燕姿 - 是时候_Hidden Track.mp3
E:\音乐\孙燕姿 - 遇见.mp3
E:\音乐\孙燕姿-飘着.mp3
E:\音乐\少女时代 - gee - 少女时代少女时代.mp3
E:\音乐\少女时代 - 说出你的愿望 - genie.mp3
E:\音乐\张杰 - 年轻的战场.mp3
E:\音乐\张杰-这就是爱.mp3
E:\音乐\张芸京 - 情人结.mp3
E:\音乐\张雨生 - 大海.mp3
E:\音乐\张靓颖 - 如果这就是爱情.mp3
E:\音乐\张靓颖 - 真爱的味道.mp3
E:\音乐\张韵涵 - 亲爱的那不是爱情.mp3
E:\音乐\弦子 - 勇敢一点.mp3
E:\音乐\想问.mp3
E:\音乐\我不愿 让你一个人 偶像剧 真爱找麻烦 片尾曲.mp3
E:\音乐\戚薇 - 外滩十八号 - 袁成杰^ b.mp3
E:\音乐\手放开 李圣杰版.mp3
E:\音乐\拜尔 - 爱的太快.mp3
E:\音乐\文章 - 等不到的爱.mp3
E:\音乐\最后一次的温柔_蓝雨.mp3
E:\音乐\最近好吗 金莎版本.mp3
E:\音乐\李佳璐 - 无法原谅.mp3
E:\音乐\李圣杰 - 抱歉.mp3
E:\音乐\李圣杰 - 痴心绝对.mp3
E:\音乐\杨丞琳 - 雨爱 - cd version 偶像剧 海派甜心.mp3
E:\音乐\杨幂 - 爱的供养 - 电视剧宫 锁心玉主题曲.mp3
E:\音乐\林宇中 - 路过的新娘.mp3
E:\音乐\林宥嘉 - 你是我的眼 - 精选.mp3
E:\音乐\林宥嘉 - 说谎.mp3
E:\音乐\林宸希 - 不想问.mp3
E:\音乐\梁咏琪 - 错过.mp3
E:\音乐\梁静茹 - 丝路 - 可惜不是你.mp3
E:\音乐\梁静茹 - 会呼吸的痛 - 想念.mp3
E:\音乐\梁静茹 - 勇气.mp3
E:\音乐\梁静茹 - 可惜不是你.mp3
E:\音乐\樊凡 - 不痛.mp3
E:\音乐\武装 2011快乐女声主题曲.mp3
E:\音乐\江映蓉、张翰 - 一不小心爱上你.mp3
E:\音乐\江若琳 - 太早.mp3
E:\音乐\江语晨 - 我的主题曲.mp3
E:\音乐\汪苏泷 - 三国杀.mp3
E:\音乐\汪苏泷 - 不分手的恋爱.mp3
E:\音乐\汪苏泷 - 为你唱首歌.mp3
E:\音乐\汪苏泷 - 他的爱.mp3
E:\音乐\汪苏泷 - 因为了解.mp3
E:\音乐\汪苏泷 - 放不下.mp3
E:\音乐\汪苏泷 - 累不累.mp3
E:\音乐\汪苏泷 - 苦笑.mp3
E:\音乐\浩瀚 - 很想问你是否爱过我 - 浩很.mp3
E:\音乐\海生-为何分手了才说爱我.mp3
E:\音乐\滴答 北京爱情故事.mp3
E:\音乐\炎亚纶 - 只看见你.mp3
E:\音乐\牛奶@咖啡 - 明天你好.mp3
E:\音乐\牛奶@咖啡 - 越长大越孤单.mp3
E:\音乐\牛奶咖啡 - 明天你好.mp3
E:\音乐\牛奶咖啡 - 离开的理由.mp3
E:\音乐\王麟 - 伤不起.mp3
E:\音乐\田一龙 - 一定要爱你.mp3
E:\音乐\祈合 - 爱你不爱我.mp3
E:\音乐\祈合 - 站在你背后.mp3
E:\音乐\群星 - 眼泪的错觉.mp3
E:\音乐\至上励合 - 繁星.mp3
E:\音乐\袁成杰 - 想我了吗.mp3
E:\音乐\许嵩 - 庐州月.mp3
E:\音乐\许嵩 - 素颜.mp3
E:\音乐\谭维维 - 害怕爱上你 - 电影 假装情侣 主题曲.mp3
E:\音乐\谭维维 - 我忘了说.mp3
E:\音乐\那些年_胡夏.mp3
E:\音乐\邵雨涵 - 耍太极.mp3
E:\音乐\郑源 - 一个人哭.mp3
E:\音乐\郑源 - 为爱停留.mp3
E:\音乐\郑源 - 你的选择.mp3
E:\音乐\郑源 - 好聚好散.mp3
E:\音乐\郑源 - 幸福恋人.mp3
E:\音乐\郑源 - 怎么会狠心伤害我.mp3
E:\音乐\郑源 - 我不后悔.mp3
E:\音乐\郑源 - 擦肩而过.mp3
E:\音乐\郑源 - 无情的温柔 - 伤感歌曲.mp3
E:\音乐\郑源 - 曾经爱过你.mp3
E:\音乐\郑源 - 未曾好过 - 粤.mp3
E:\音乐\郑源 - 比心更痛的眼眸.mp3
E:\音乐\郑源 - 爱上别人的人.mp3
E:\音乐\郑源 - 爱情码头 - 包容.mp3
E:\音乐\郑源 - 爱情里没有谁对谁错.mp3
E:\音乐\郑源 - 痛彻心扉 - dj2010 河源鑫德.mp3
E:\音乐\郑源 - 给我多一点时间.mp3
E:\音乐\郑源 - 过期的情书 - 2008新歌.mp3
E:\音乐\郭静 - 下一个天亮 - 完整版.mp3
E:\音乐\郭静 - 心墙 - 真正的郭静版.mp3
E:\音乐\郭静 - 聊天.mp3
E:\音乐\金 沙 最近好吗.mp3
E:\音乐\金莎 - 我懂了.mp3
E:\音乐\金莎 - 星月神话.mp3
E:\音乐\金莎 - 画中仙.mp3
E:\音乐\金莎 - 相思.mp3
E:\音乐\金莎 - 空气 - 金沙.mp3
E:\音乐\金莎-换季.mp3
E:\音乐\阿桑 - 一直很安静.mp3
E:\音乐\陈楚生 - 风起时想你.mp3
E:\音乐\顾峰 - 无懈可击 - 无懈可击之美女如云 主题曲.mp3
E:\音乐\黄小琥 - 顺其自然.mp3
E:\音乐\黄小琥-没那么简单.mp3
